<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        background-color: DodgerBlue;
        height: 100%;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
      }

      /* view for tablet and desktop */
      @media screen and (min-width: 768px) {
        .flex-container {
          flex-direction: row;
          justify-content: center;
          height: 200px;
          align-items: center;
        }

        /* .flex-container > div:nth-child(2) {
          padding: 40px;
        }

        .flex-container > div:nth-child(4) {
          padding: 10px;
        } */
      }
    </style>
  </head>
  <body>
    <h1>Create a Flex Container</h1>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <p>
      A Flexible Layout must have a parent element with the
      <em>display</em> property set to <em>flex</em>.
    </p>

    <p>
      Direct child elements(s) of the flexible container automatically becomes
      flexible items.
    </p>
  </body>
</html>
